# MedManager

./: .travis.yml  AlarmReceiver.java  BootReceiver.java  ClickListener.java  MainActivity.java  MedicationLoader.java  PicassoCircleTransformation.java  README.md  RecyclerTouchListener.java  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haybankz/medmanager/: ExampleInstrumentedMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haybankz/medmanager/adapter/: MedicationRecyclerAdapter.java  PicassoCircleTransformation.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/haybankz/medmanager/data/user/: UserProvider.java
app/src/main/java/com/haybankz/medmanager/listener/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/haybankz/medmanager/loader/: ReminderLoader.java
app/src/main/java/com/haybankz/medmanager/receiver/: AlarmReceiver.java
app/src/main/java/com/haybankz/medmanager/ui/: AddMedicationActivity.java  EditMedicationActivity.java  MedicationListFragment.java  ReminderListFragment.java  UpdateUserActivity.java  ViewMedicationActivity.java
app/src/main/java/com/haybankz/medmanager/util/: FileUtils.java  ImageUtils.java  ReminderDbUtils.java
app/src/main/res/drawable/: background_shape_reminder.xml  circle_shape_for_imageview.xml  login_background_shape.xml  medication_background.xml
app/src/main/res/drawable-mdpi/: spinner_edittext_background.xml
app/src/main/res/layout/: activity_add_edit_medication.xml  activity_login.xml  activity_main.xml  activity_sign_up_update_user.xml  activity_update_user.xml  activity_view_medication.xml  app_bar_main_activity.xml  content_main.xml  custom_spinner_list.xml  fragment_medication_list.xml  fragment_reminder_list.xml  medication_card_item.xml  nav_header_main.xml  reminder_card_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_medication.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/haybankz/medmanager/: ExampleUnitMainActivity.java
(+40 files in other folders)
