apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haybankz.medmanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    okHttpVersion = '3.4.2'
    okHttp3DownloaderVersion = '1.1.0'
    picassoVersion = '2.5.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "com.google.android.gms:play-services:12.0.1"
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'

    //for room persistence
//        implementation "android.arch.persistence.room:runtime:1.0.0"
//        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

// for picasso
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okHttp3DownloaderVersion"

//     for circle image view
//    implementation 'de.hdodenhof:circleimageview:2.0.0'


}
